# confocara

./: AUTHORS.txt  README.md  THIRD-PARTY.txt  pom.xml
src/main/java/com/orange/: ConfOcaraSpringApplication.java
src/main/java/com/orange/confocara/: CliConfig.java  README.md  SwaggerConfig.java
src/main/java/com/orange/confocara/business/service/: CategoryService.java  ChainService.java  EquipmentService.java  FileService.java  IllustrationService.java  ImageAccountService.java  ImageEquipmentService.java  ImageIllustrationService.java  ImageProfileTypeService.java  ImageService.java  ImpactValueService.java  ProfileTypeService.java  PublishedRulesetService.java  QuestionService.java  QuestionnaireObjectService.java  RuleImpactService.java  RuleService.java  RulesCategoryService.java  RulesetExportService.java  RulesetImportService.java  RulesetPublishingService.java  RulesetRevisionPublishingService.java  RulesetService.java  SubjectService.java  UserRoleService.java  UserService.java
src/main/java/com/orange/confocara/common/: AopAutoConfig.java
src/main/java/com/orange/confocara/common/binding/: BizErrors.java  BizException.java  BizExceptionAdviceHandler.java  BizPreconditionFailedException.java  BizValidator.java  PublishedRulesetValidator.java  RulesetValidator.java
src/main/java/com/orange/confocara/common/logging/: BizLoggingAspectHandler.java  Logged.java  LoggingConfig.java
src/main/java/com/orange/confocara/common/util/: EscapeUtil.java  Exposed.java  JacksonUtil.java  UtilConfig.java
src/main/java/com/orange/confocara/connector/security/: ApiSecurityConfig.java  AppAuthenticationProvider.java  AppSecurityRoles.java  AppUserDetailsService.java  BrowserSecurityConfig.java  GlobalSecurityConfig.java  SimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/orange/confocara/presentation/: CommonWebConfig.java  README.md
src/main/java/com/orange/confocara/presentation/webservice/: RestApi.java
src/main/resources/: application.yml  banner.txt  liquibase.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/db/: master.xml
src/main/resources/public/css/: app.css  rules.css  sidebar.css  signin.css  tree.css  viewQuestionnaire.css
src/main/resources/public/js/: README.md
src/main/resources/public/js/src/: app.js  associatedFieldsDisplay.js  chainManagement.js  filters.js  questionnaireManagement.js  rulesCategoryManagement.js  searchUtil.js  sortableUtils.js
src/main/resources/public/js/src/common/: logging.js
src/main/resources/public/js/src/sortable-items/: ItemRepository.js  ItemView.js  ItemsListAdapter.js  ItemsListPresenter.js  ItemsListView.js  README.md
src/main/resources/public/js/vendors/jquery-3.4.1/: jquery-3.4.1.js
src/main/resources/public/js/vendors/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css
src/main/resources/templates/: accounts.html  addAccount.html  addCategory.html  addChain.html  addIllustration.html  addImpactValue.html  addObject.html  addProfileType.html  addQuestion.html  addQuestionnaire.html  addRule.html  addRulesCategory.html  addRuleset.html  addSubject.html  categories.html  chains.html  conditions.html  editAccount.html  editCategory.html  editChain.html  editIllustration.html  editImpactValue.html  editObject.html  editProfileType.html  editQuestion.html  editQuestionnaire.html  editRule.html  editRulesCategory.html  editRuleset.html  editSubject.html  error.html  home.html  illustrations.html  impactValues.html  index.html  login.html  objects.html  profileTypes.html  questionnaires.html  questions.html  (+9 more)
src/main/resources/templates/dialog/: illustrations.html
src/main/resources/templates/fragments/: footer.html  header-head.html  header.html  headerVisitor.html  iconFragments.html  leftMenuVisitor.html  menu.html  questionnaireFragments.html  rulesetModal.html  spinner.html
src/main/resources/templates/helpers/: accountsHelper.html  addAccountHelper.html  addCategoryHelper.html  addChainHelper.html  addIllustrationHelper.html  addImpactValueHelper.html  addObjectHelper.html  addProfileTypeHelper.html  addQuestionHelper.html  addQuestionnaireHelper.html  addRuleHelper.html  addRulesCategoryHelper.html  addRulesetHelper.html  addSubjectHelper.html  categoriesHelper.html  chainsHelper.html  editAccountHelper.html  editCategoryHelper.html  editChainHelper.html  editIllustrationHelper.html  editImpactValueHelper.html  editObjectHelper.html  editProfileTypeHelper.html  editQuestionHelper.html  editQuestionnaireHelper.html  editRuleHelper.html  editRulesCategoryHelper.html  editRulesetHelper.html  editSubjectHelper.html  illustrationsHelper.html  impactValuesHelper.html  objectsHelper.html  profileTypesHelper.html  questionnairesHelper.html  questionsHelper.html  rulesCategoriesHelper.html  rulesHelper.html  rulesetsHelper.html  subjectsHelper.html
src/main/resources/templates/layouts/: base.html
src/test/java/com/orange/confocara/: TestUtils.java
src/test/java/com/orange/confocara/business/service/: CategoryServiceIT.java  ChainServiceIT.java  EquipmentServiceIT.java  IllustrationServiceIT.java  ImpactValueServiceIT.java  ProfileTypeServiceIT.java  PublishedRulesetServiceImplRetrieveRulesetTest.java  QuestionServiceIT.java  QuestionnaireObjectServiceCheckNameIsAvailableTest.java  RuleImpactServiceIT.java  RuleServiceIT.java  RulesCategoryServiceIT.java  RulesetPublishServiceImplPublishRulesetIT.java  RulesetPublishServiceImplPublishRulesetTest.java  RulesetRevisionPublishingServiceImplGeneratePublishedRulesetIT.java  RulesetRevisionPublishingServiceImplGeneratePublishedRulesetTest.java  RulesetServiceFindQuestionnairesNameAndEquipmentByReferenceTest.java  RulesetServiceGetRulesetDtosTest.java  RulesetServiceIT.java  SubjectServiceIT.java  UserRoleServiceIT.java  UserServiceIT.java
src/test/java/com/orange/confocara/common/binding/: PublishedRulesetValidatorValidateTest.java  RulesetValidatorValidateTest.java
src/test/java/com/orange/confocara/connector/security/: AccountControllerIndexIT.java  (+2 more)
(+347 files in other folders)
